<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Git+Github+Hexo在Win7_X64上搭建个人博客 | Hello Flat2010</title>
  <meta name="description" content="Life is short, so let's make it different." />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Hello Flat2010">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Hello Flat2010</h1>
            <h2 class="blog-description">Life is short, so let's make it different.</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2016-11-06T13:59:06.000Z" itemprop="datePublished">
          2016-11-06
      </time>
    
    
    | 
    <a href='/tags/Hexo/'>Hexo</a>,
    
    <a href='/tags/Git/'>Git</a>,
    
    <a href='/tags/Github-Pages/'>Github_Pages</a>,
    
    <a href='/tags/个人博客/'>个人博客</a>
    
    
</span>
    <h1 class="post-title">Git+Github+Hexo在Win7_X64上搭建个人博客</h1>
    <section class="post-content">
      <blockquote>
<p>时光易逝，记忆也不会永恒。</p>
</blockquote>
<hr>
<h5 id="1-1-序"><a href="#1-1-序" class="headerlink" title="1.1 序"></a>1.1 序</h5><pre><code>　　在搭建这个个人博客之前，我所有的笔记都是以word、txt或者其它形式的本地文档保存的。这样存在两个主要的问题：  
　　①各种文档的格式排版并不统一，即使是同一个软件如word文档，不同版本（03、07、10）兼容性也有问题，打开后会出现混乱的格式。  
　　②本地文件容易丢失，并且不能异地编辑。  
　　在参考一些网上教程后，也完成了自己博客的搭建，开启了新的装逼之旅。闲话少许，下面直接上图。
</code></pre><p><img src="/source/images/个人博客github主页.PNG" alt="image"></p>
<h5 id="1-2-前期准备"><a href="#1-2-前期准备" class="headerlink" title="1.2 前期准备"></a>1.2 前期准备</h5><pre><code>　　软件：git、github、hexo、Node.js
　　硬件：Win7_X64
　　账号注册：需要申请一个github的账号
　　注：我搭建时软件版本分别为git2.10.1.windows.1、github-3.3.2.0-570bd2e(Chocolate-Covered Yaks，桌面版)、hexo-1.0.2(hexo-cli)、Node.js-6.9.1，版本不同可能会略有些差异，请知晓。
</code></pre><h5 id="1-3-Step1：生成github-pages"><a href="#1-3-Step1：生成github-pages" class="headerlink" title="1.3 Step1：生成github_pages"></a>1.3 Step1：生成github_pages</h5><pre><code>　　github账号申请好后，直接在![github](https://github.com)登录，然后去新建一个仓库(new repository)，如果是第一次登陆好像会弹窗提示你新建仓库，如果已经建过其它仓库，可以在登陆后主页面的右下角找到，如下图所示：
　　![image](K:\学习资料\日有所积必成江海\Blogs\hexo\source\_posts\images\github_create_new_repository.PNG)
　　注意这里新建的仓库的名字前缀一定要是你的github账号（即你的用户名），后缀为.github.io，我的用户名是flat2010，那么新建的时候我的repository的名字即为：flat2010.github.io。
　　建好后，你的仓库的地址为：![github](https://你的用户名.github.io)，等下面我们生成githubpages后在浏览器中键入该地址就能访问了。创建好后，进入新建的仓库（项目），在上面的菜单中找到“settings”，如下图所示：
　　![image](K:\\github_create_new_repository.PNG)
　　点击进去后，一直往下拖，在页面中下部位置找到&quot;Launch automatic page generator&quot;，如下图所示：
　　![image]()
　　进去后同样往下拖，在页面右下角找到&quot;continue layouts&quot;，如下图所示：
　　![image]()
　　点进去后，会让你选择你的首页的模板，选一个你喜欢的style，然后点击&quot;publish page&quot;即可（点击模板页面下方自动生成预览图哦），如下图所示：
　　![image]()
　　这时候，在浏览器中键入你仓库的地址![github_page](https://你的用户名.github.io)看看效果吧，蛋定，这个还不是你的博客^--^。
</code></pre><h5 id="1-4-Step2：安装Node-js和Git"><a href="#1-4-Step2：安装Node-js和Git" class="headerlink" title="1.4 Step2：安装Node.js和Git"></a>1.4 Step2：安装Node.js和Git</h5><pre><code>　　Node.js的安装没有什么需要特别注意的地方，安装也挺简单的，就不多说了，重点说说Git安装时需要配置的地方。
　　
</code></pre>
    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Jineney</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2016/11/06/git-github-hexo在Win7-X64上搭建个人博客/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/11/06/git-github-hexo在Win7-X64上搭建个人博客/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2016/11/06/git-github-hexo在Win7-X64上搭建个人博客/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2016/11/06/hello-world/">
        Hello World →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Hello Flat2010</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
